class Solution {
    public int romanToInt(String s) {
      
        Map<Character, Integer> romanMap = new HashMap<>();
        romanMap.put('I', 1);
        romanMap.put('V', 5);
        romanMap.put('X', 10);
        romanMap.put('L', 50);
        romanMap.put('C', 100);
        romanMap.put('D', 500);
        romanMap.put('M', 1000);

        int result = 0;
        int n = s.length();

        for (int i = 0; i < n; i++) {
            int value = romanMap.get(s.charAt(i));

            // If next character exists and its value is greater, subtract current value
            if (i + 1 < n && romanMap.get(s.charAt(i + 1)) > value) {
                result -= value;
            } else {
                result += value;
            }
        }

        return result;
    
    }
}
