class Solution {
    public List<Integer> commonElements(List<Integer> arr1, List<Integer> arr2,
                                        List<Integer> arr3) {
        int i = 0, j = 0, k = 0;
        ArrayList<Integer> result = new ArrayList<>();
        
        while (i < arr1.size() && j < arr2.size() && k < arr3.size()) {
            int a = arr1.get(i);
            int b = arr2.get(j);
            int c = arr3.get(k);
            
            if (a == b && b == c) {
                result.add(a);
                
                // skip duplicates
                while (i < arr1.size() && arr1.get(i) == a) i++;
                while (j < arr2.size() && arr2.get(j) == b) j++;
                while (k < arr3.size() && arr3.get(k) == c) k++;
            } 
            else if (a < b) {
                i++;
            } else if (b < c) {
                j++;
            } else {
                k++;
            }
        }
        
        if (result.isEmpty()) {
            result.add(-1);
        }
        
        return result;
    }
}
