class Solution {
    public int maxArea(int[] height) {
       int max =0;
       int lp =0;
       int rp =height.length-1;

        while(lp < rp){
            int ht =Math.min(height[lp], height[rp]);
         //one method
            // int weigth = rp - lp;
            // int currMax = ht * weigth;
            // max =Math.max(currMax ,max);
//shortcut
             max = Math.max(max, ht * (rp - lp));

            //update
            if(height[lp] < height[rp]){
                lp++;
            }else{
                rp--;
            }
       }
       return max;
    }
}
