import java.util.*;

class Solution {
    public int longestConsecutive(int[] arr) {
        if (arr.length == 0) return 0;
        
        Arrays.sort(arr);
        int longest = 1;
        int currLen = 1;
        
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] == arr[i-1] + 1) {
                currLen++;  // consecutive
            } else if (arr[i] != arr[i-1]) {
                currLen = 1;  // reset when gap
            }
            longest = Math.max(longest, currLen);
        }
        return longest;
    }
}
