class Solution {
    public int[] productExceptSelf(int[] arr) {
        int n = arr.length;
        int[] prefix = new int[n];
        int[] suffix = new int[n];

        //prefix
        prefix[0] = arr[0];
        for(int i=1; i< n; i++){
            prefix[i] = prefix[i-1] * arr[i];
        }
        //suffix
        suffix [n-1]= arr[n-1];
        for(int i=n-2; i>=0; i--){
            suffix[i] = suffix[i+1] * arr[i];
        }
        //new res arr
        int[] res = new int[n];
          for(int i=1; i< n-1; i++){
            res[i] = prefix[i-1] * suffix[i+1];
          }
          //corner cases
          res[0] =suffix[1];
          res[n-1]= prefix[n-2];
          return res;
        
    }
}
